{
  "name": "@froice/mongoconnector",
  "version": "1.6.1",
  "description": "A simple mongo db connector. For use in microservices.",
  "main": "index.js",
  "scripts": {
    "test": "jest --no-cache",
    "coverage": "jest --no-cache --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://froice_james@bitbucket.org/froice/mongoconnector.git"
  },
  "author": "SirAglovale <siraglovaleoftheroundtable@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^3.0.2"
  },
  "devDependencies": {
    "jest": "^22.4.3",
    "mongo-mock": "^3.1.0"
  }
}
